# Frontend (SPA site)
server {
    listen 80;
    listen 443 ssl;
    server_name ${SITE_DOMAIN};

    root /usr/share/nginx/html;
    index index.html;

    # Long-lived cache for hashed build assets
    location ~* /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}

# Backend (API)
server {
    listen 80;
    listen 443 ssl;
    server_name ${API_DOMAIN};

    location / {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }
}
